// --- mco.sc --- 

@goal
  "Create a comprehensive research summary on artificial intelligence that covers key concepts, recent developments, and future trends. The summary should be well-organized, factually accurate, and accessible to an educated non-specialist audience."

@success_criteria
  - "The research includes information from at least 5 reputable sources."
  - "The summary covers the history, current state, and future trends of AI."
  - "Technical concepts are explained in clear, accessible language."
  - "The summary is well-structured with logical organization."
  - "All factual claims are supported by cited sources."
  - "The final summary is between 1000-1500 words."

@target_audience
  "Educated professionals interested in understanding AI but without specialized technical knowledge in the field."

@developer_vision
  "This research assistant should help users quickly gather comprehensive information on complex topics, saving them hours of research time while ensuring accuracy and clarity. The goal is to make specialized knowledge more accessible to non-experts and support informed decision-making."
