// --- mco.styles --- 

@style_guide
  document_format:
    headings: "Hierarchical with clear numbering"
    paragraphs: "Concise, focused on one idea each"
    lists: "Bulleted for features, numbered for sequences"
  
  language_style:
    tone: "Professional but accessible"
    terminology: "Technical terms defined on first use"
    examples: "Real-world applications to illustrate concepts"
  
  visual_elements:
    diagrams: "Simple, labeled clearly"
    tables: "Used for comparing multiple items"
    emphasis: "Bold for key terms, italics for definitions"
  
  > "The document should feel authoritative but not academic, with a focus on clarity and practical understanding."
